I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 770, in script
    jump choice2isright
ScriptError: could not find label 'choice2isright'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 770, in script
    jump choice2isright
  File "C:\Users\seanc\OneDrive\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\seanc\OneDrive\Documents\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice2isright'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Two Truths And A Lie 1.0
Mon Oct 24 18:24:27 2022
