I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 696, in script
    jump foyerchoice
ScriptError: could not find label 'foyerchoice'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 696, in script
    jump foyerchoice
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'foyerchoice'.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
Two Truths And A Lie 1.0
Sat Oct 22 17:18:23 2022
